{

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=DESKTOP-B3RIMAJ\\SQLEXPRESS;Initial Catalog=ProjetoFinal;Integrated Security=True;Connect Timeout=30"
    }
}
